<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スマホでWeb開発</title>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 400px;
            background-color: black;
            color: #fff;
            text-align: left;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            font-size: 14px; /* ツールチップテキストのフォントサイズを指定 */
        }
    
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>
<body>
    <h1>
        <a href="https://github.com/WTS25kt" target="_blank">スマホでWeb開発</a>
        <div class="tooltip">手順書
            <span class="tooltiptext">
                1. GitHubでリポジトリを新規作成<br>
                2. iPhoneのGitHubアプリでファイルを新規作成<br>
                3. 生成AIでソースコードを作成<br>
                4. 手順2のファイルに貼り付け<br>
                5. MacBookのGitHub Desktopでクローン
            </span>
        </div>
    </h1>
</body>
</html>